/* Base layout designed for mobile */
body {
  display: grid;
  grid-template-rows: 64px 80vh 10vh auto auto;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #d32c2c;
}

nav > .logo {
  height: 100%;
}

.nav-links {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5w;
  grid-row: 20vw;

  background: linear-gradient(to bottom, #000000, #1a1a1a);
  overflow: hidden;
  padding: 0px 40px;
  text-align: center;
  background-size: cover;
  background-position: center;
  transition: background-image 4s ease-in-out;
}

#hero > .quote-container {
  font-size: 1.2em;
  color: #ffffff;
  position: relative;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  background-size: 100%;
}

#hero > .quote-container > .quote {
  padding: 20px;
}

#profile-img {
  align-self: center;
  width: 100%;
  height: auto;
  max-width: 350px;
  max-height: 350px;
  clip-path: circle(40% at center 45%);
  transform: translateY(5%);
}

#hero-sub {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  margin: 0 auto; /* Center the element horizontally */
  background-color: #d32c2c;
}

#hero-sub > .socials {
  display: flex;
  gap: 28px;
  max-width: 300px;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
  padding: 28px 0px;
  background-color: rgb(194, 171, 171);
}

.group {
  display: flex;
  flex-direction: column;
}

footer {
  color: white;
  background-color: black;
  padding: 30px;
}

/* Small to Medium Monitor Size */
@media (min-width: 700px) and (max-width: 1280px) {
  body {
    display: grid;
  }

  .nav-links {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }

  #content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 28px 12px 28px 12px;
  }

  #content > .card {
    flex: 1 0 28%;
  }
}

/* Large Monitor Size */
@media (min-width: 1281px) {
  body {
    display: grid;
  }

  #content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 28px;

    background-color: blue;
    padding-bottom: 28px;
  }

  .group {
    display: flex;
    flex-direction: column;
  }
}
